DATABASE_URL="mongodb+srv://vermakhushbu723306:12345@cluster0.4nkq2um.mongodb.net/Chat-Application"
JWT_SECRET="YOURSECRETKEYGOESHERE"
PORT=8000

# Cloudinary Configuration
CLOUD_NAME='dbkraqwoi'
API_KEY="275485317288397"
API_SECRET="mVTI6Ettmv084ZDCcMq9zIvejNE"

NEWS_APIKEY='4d2ab94760354bb39521841bc926e837'
